<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 3 practice test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 100px;
            border: 5px solid wheat;
            margin: 20px 30px 20px;
            padding: 20px;
        }
        .content{
            background-color: aqua;
            height: 25vh;
            border: 5px solid black;
            margin: 15px;
            padding: 20px;
            box-sizing: border-box;
        }
        footer{
            background-color: blue;
            color: aliceblue;
            height: 40px;
            border: 5px solid black ;
            margin: 40px 50px;
            padding-left: 10px;
            
        }
        .centre{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas alias optio quam. Iure nisi vero veniam quos ea delectus libero harum error optio, rerum necessitatibus non quas officia saepe possimus ratione recusandae odio itaque a. Laudantium, tempore, alias aspernatur explicabo fugiat sint voluptas dignissimos adipisci provident exercitationem assumenda iusto facilis.
    </div>
    <footer>
       <p class="centre"> copyright &copy; American ferdation law</p>
    </footer>
</body>
</html>