<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
          
        }

        .content {
            height: 500px;
            width: 400px;
            background: rgba(15, 225, 222, 0.826);
            margin: 10px 5px 20px 15px;
            /* border: 5px solid black; */
            padding: 25px;
            border-width: 7px;
            border-style: solid;
            border-color: black;
            border-radius: 30px;


        }
        .big{
            height: 40px;
            margin: 20px;
            background: rgb(10, 232, 161);
        }
        .small{
            height: 40px;
            margin: 4px;
            background: rgb(24, 26, 26);
             color: aliceblue;
             border: 4px;
        }
        .box1{
            background-color: aquamarine;
            margin: 30px;
            height: 2500px;
            width: 250px;
            border: 5px solid brown;
           
          
        }
        .box2{
            background-color: black;
            height: 30px;
            width: 250px;
            padding: 10px; 
            border: 3px solid palevioletred;
            box-sizing: border-box;


        }
    </style>
</head>

<body>
    <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quaerat odio harum similique iure minima
        totam, pariatur illum tenetur, possimus vitae! Laborum, dicta dolores perspiciatis mollitia maiores ipsam iure
        dignissimos est nihil cupiditate illum neque impedit illo voluptatum aperiam aliquid sunt sequi. Sit voluptatem
        minus quasi dolore. Sunt dolorum nemo earum. Itaque quasi veniam libero consectetur fuga neque hic culpa
        voluptatibus cum quibusdam. Alias maxime nisi ipsa exercitationem labore mollitia tempora amet perspiciatis in
        nulla fugiat, natus commodi. Minus, suscipit omnis labore vel velit repudiandae exercitationem vitae! Nostrum
        consequatur excepturi voluptatibus eaque eum quisquam ipsa obcaecati animi, ab, explicabo provident aliquid
        asperiores dolorum dicta saepe quas atque sequi laudantium et, pariatur praesentium quia possimus unde! Quo
        magnam nostrum sint sunt possimus ipsam totam nesciunt laborum voluptatem incidunt, doloribus cumque facilis non
        tenetur officiis minus culpa omnis error labore esse recusandae est. Expedita sapiente quia pariatur praesentium
        illum non eos! Maxime dolores ab numquam culpa nihil eius ut aperiam, voluptatibus beatae quibusdam, esse, nobis
        reprehenderit eos. Voluptatem facere ipsum consectetur pariatur, amet distinctio, modi ullam quis ipsa
        aspernatur ipsam aperiam cupiditate dolor non maxime earum aliquid porro unde quo voluptatibus neque.
        Dignissimos asperiores odio autem hic nemo quibusdam exercitationem sed ratione.
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus blanditiis laborum dolorum explicabo dolorem
        quibusdam. Tempore, labore. Vero dicta nulla aperiam eum esse pariatur rerum id, ratione repellendus. Ratione,
        voluptates!</p>
        <div class="big">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et corporis provident veritatis inventore cum doloremque voluptatibus a eaque repellat sit cupiditate sed incidunt, minima nam, commodi cumque consequatur porro, minus accusamus dolore velit autem? Aut autem accusamus tempora numquam libero mollitia delectus voluptatem provident consectetur, quidem aliquid non. Eaque, molestias.
        </div>
        <div class="small">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi inventore neque necessitatibus quidem illum molestias rem. Rerum, ab soluta magnam consequatur quasi quas voluptatibus, corporis facilis quibusdam facere neque sunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi tenetur atque voluptatibus vel cumque, aperiam facere et rerum vero rem perspiciatis tempore est sapiente eveniet, voluptate consequuntur necessitatibus nostrum dolores?
        </div>
        <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic labore rerum ullam reprehenderit molestiae excepturi laudantium voluptate porro at architecto vel fugit, sunt magnam assumenda aliquam repudiandae incidunt enim vero ex libero sequi eum! Vitae soluta, facere atque esse mollitia explicabo et odit. Placeat earum est deserunt blanditiis nulla!
            <div class="box2"></div>
        </div>
</body>

</html>