<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroud practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .green {

            height: 10cm;
            width: 20cm;
            background-color: brown;
            color: aliceblue;
            background-image: url(/css/abhay.img.webp);
            background-repeat: no-repeat;
            background-size: 5cm;
            background-position: right bottom;
            background-attachment: fixed;
        }
        body{
            height: 1000vh;
        }
    </style>
</head>

<body>
    <div class="green">
        ias! delectus dolorem, mollitia facilis aliquid, saepe odio, inventore sint neque culpa. Iure rem aspernatur
        consequatur illum ullam similique maiores. Voluptas totam saepe praesentium qui magni? Aliquid ea repellendus
        nobis nemo officia culpa harum, et, consectetur dolorum vero neque natus repellat doloribus facilis ut veritatis
        eligendi sed excepturi error optio. Unde error earum dolores quidem a consequatur aperiam labore, aliquid
        doloribus ipsam fuga sint ut deleniti totam reiciendis dicta animi eveniet quos sit vitae, magnam sequi
        exercitationem fugiat. Facere distinctio natus quos reprehenderit qui possimus hic sint nam sapiente tempore
        architecto dolorum iure magni fuga repudiandae aspernatur omnis, rerum cum, minima quis officiis, facilis quod
        tenetur earum? Beatae in earum perspiciatis delectus magni quam natus porro deleniti pariatur fugit harum quos
        veritatis, quis veniam laboriosam, repellat nisi. Praesentium unde nobis, voluptas voluptatem dolor explicabo a
        obcaecati tempora sunt? Laborum vel, laboriosam possimus magnam excepturi odit! Delectus quidem sequi veritatis
        voluptates quas suscipit, commodi eveniet, minima cum est nam, voluptate ut placeat quo assumenda! Vero
        dignissimos neque expedita!
    </div>

</body>

</html>