<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new thing flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
            height: 63vh;
            width: 27vw;
            background-color: black;
            color: aliceblue;
            float: right;

        }

        .box2 {
            height: 65vh;
            width: 30vw;
            background-color: yellow;
            color: teal;
            float: right;
            clear: right;
            /* yor also have option of securing space at both side */
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sint quaerat laudantium officiis odio
        voluptatibus incidunt debitis quos iure, inventore consequuntur facere, sequi, sunt ea obcaecati nemo porro quae
        eaque?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis ad suscipit quo repellat deleniti quae
        est alias provident modi nulla exercitationem repudiandae, ullam nemo adipisci architecto fuga libero dolores.
    </div>
</body>

</html>