<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 5 practice set</title>
    <style>
        header{
            background-color: black;
            color: azure;
            padding: 10px;
            /* display: inline; */
            position: sticky;
            top: 10px;
        }
       .first{
       
        font-size: 5vw;
        text-transform: capitalize ;

       }
       .me{
        display: inline;
       }
       .container{
        height: 150vh;
        background-color: violet;
        color: teal;

       }
       footer{
        background-color: brown;
        color:whitesmoke ;
       }
       .second{
        padding: 15px;
        margin: 10px;
        font-size: 5vw;
        text-transform: capitalize;
        list-style: circle outside;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="first">
                <li class="me">hOME</li>
                <li class="me">conTACT</li>
                <li class="me">calL US</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nemo eaque nostrum minus explicabo saepe quo officiis porro accusamus ad quos laudantium facilis earum beatae labore necessitatibus, voluptatibus itaque vitae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quaerat saepe dignissimos nobis alias deserunt natus cupiditate veniam, enim corrupti aperiam illo, nulla accusamus nam id pariatur ea aspernatur obcaecati perspiciatis ipsum facilis fugit? Assumenda, officia nulla in rerum sapiente labore, delectus atque, praesentium eligendi tenetur pariatur est voluptates consequuntur consequatur. Placeat incidunt, voluptatum sit neque consequatur vel corrupti quasi, harum rem quaerat quam tempora a culpa temporibus iusto veritatis ipsum. Dolor ab adipisci excepturi quisquam deserunt corporis eveniet perspiciatis distinctio reprehenderit ipsum error, optio quae et nihil, nesciunt assumenda amet doloribus laudantium provident consectetur totam vitae explicabo obcaecati? Itaque officiis, libero obcaecati illo debitis, corporis tempora, quibusdam cumque fuga mollitia repudiandae fugiat ducimus dolores deleniti placeat quaerat consectetur commodi ut natus totam nulla nisi ipsam. Aliquid, reiciendis omnis nihil, incidunt cumque officia animi quaerat velit in debitis nulla et quasi nostrum quo earum tempore amet excepturi temporibus ex consequuntur!
    </div>
    <footer>
        <ul class="second">
            <li>copyright &copy;</li>
            <li>customer care number 7982343785 </li>
            <li>four people are in parternership right now</li>
        </ul>
    </footer>
</body>
</html>