<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch-6 practice set</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
          list-style:none;
          display: inline;
          padding: 0px 10px;
          font-size: 30px;
        }
        header{
            background-color: black;
            color: azure;
            height: 100px
        }
        ul{
            padding:40px ;
        }
        .left{
            background-color: blanchedalmond;
            color: tomato;
            height: 60vh;
            width: 30vw;
            float: left;
        }
        .right{
            background-color: violet;
            color: brown;
            height:60vh ;
            width:30vw ;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>CONTACT US</li>
                <li>FEEDBACK</li>
            </ul>
        </nav>
    </header>
    <div class="CONTAINER">
        <div class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sed vero doloremque recusandae voluptatum tempora nobis eos! Illo possimus ad obcaecati repudiandae in eligendi voluptatum ipsa a esse! Eos, eius.
        </div>
        <div class="right">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo atque perspiciatis culpa reprehenderit pariatur ipsam nam. Laborum enim consequatur quae! Molestiae ea magnam aliquam debitis vitae qui odit suscipit quae.
        </div>
    </div>
</body>

</html>