<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making another layout by using css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: aliceblue;
            height: 15vh;

        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto auto;

        }

        li.image {
            height: 0;
            width: 0;
            background-image: url(/sea-7430910.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 20px;
            left: 6px;
            border: 5px solid white;
            border-radius: 50%;
        }

        li {
            list-style: none;
            padding: 30px;
            font-size: 30px;
            font-weight: bold;

        }

        .container {
            height: 80vh;
            width: 98%;
            background-image: url(/poverty.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 10px;
            border: 5px solid black;
            display: inline-grid;
            grid-template-columns: auto auto auto ;
            justify-content:space-evenly;
            align-content: space-around;
        }

        .box1 {

            background-image: url(/poverty1.jfif);

            background-repeat: no-repeat;
            background-size: cover;

            height: 40vh;
            width: 25vw;
            border: 3px solid black;
            border-radius: 50%;

        }

        .box2 {

            background-image: url(/poverty2.jfif);

            background-repeat: no-repeat;
            background-size: cover;

            height: 40vh;
            width: 25vw;
            border: 3px solid black;
            border-radius: 50%;

        }

        .box3 {

            background-image: url(/poverty3.jfif);

            background-repeat: no-repeat;
            background-size: cover;

            height: 40vh;
            width: 25vw;
            border: 3px solid black;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="image"></li>
                <li>HOME</li>
                <li>FEEDBACK</li>
                <li>ABOUT US</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>