<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying to making image slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(65, 70, 68);

        }

        .heading {
            display: flex;
            justify-content: center;
        }

        h1 {
            font-size: 60px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            margin-top: 50px;
            color: aliceblue;
        }

        .slider {
            height: 70vh;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            background-image: url(./wine-7467085.jpg);
            background-size: 100% 100%;
            transform: translate(-50%, -50%);
            margin-top :30px; ;
            box-shadow:1px 2px 10px 5px white ;
            animation-name: image_animation;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            animation-direction: normal;

        }
        @keyframes image_animation {
            0%{  background-image: url(./wine-7467085.jpg);}
            30%{ background-image: url(./loaf-7445434.jpg);}
            60%{background-image: url(./Zara-clothes.jpg);}
            90%{ background-image: url(./woman-7494708.jpg);}
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>css animation slider</h1>
    </div>

    <div class="slider">

    </div>
</body>

</html>