<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 4 practice set</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .upper {
            height: 102px;
            background-color: black;
        
          
            }
            .upper ul li {
                display: inline-block;
                margin: 10px;
                padding: 10px;
               font-size: 40px;
               font-weight: 700
               ;
            }

            .upper ul li a {
                color: white;
                text-decoration:none ;
                
            }

        .right {
            height: 400px;
            width: 50%;
            background-color: aqua;
            display: inline-block;
            /* display: none;
            visibility: hidden; */
        }

        .left {
            height: 400px;
            width: 50%;
            background-color: tomato;
            display: inline-block;

        }

        footer {
            background-color: black;
            height: 11px;
            display: inline-block;
            width: 100%;
            color: azure;
            text-align: center;
            padding: 54px;
            font-family: 'Baloo Bhai 2', cursive;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div class="upper">

      <ul>
        <li><a href="#">HOME </a> </li>
        <li><a href="#">ABOUT US</a> </li>
        <li><a href="#"> CONTACT US </a> </li>
      </ul>

    </div><div class="right">
     Lorem ipsum dolor sit.
    </div><div class="left">
    Lorem ipsum dolor
  </div>
 <footer>
      <p>  copyright all time high &copy; all rights reservered   </p> 
    </footer>

</body>

</html>