<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box1 {
             display: inline-block; 
             /* visibility: hidden; */
            height: 600px;
            width: 450px;
            background-color: blueviolet;
            margin: 25px;
        /* here padding is an issue in front of me, because it led overlapping of content i dont know why it is happening but i will figure out what is the core reason behind it, because i am a fighter */
            
        
           
        }

        .box2 {
           display:  inline-block;
            height: 500px;
            width: 400px;
            background-color: rgb(60, 8, 139);
            color: white;
            padding: 25px;
            text-align: right;
           
        }
    </style>
</head>

<body>
    <div class="box1">
        aliquam accusamus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio veniam tempora earum aperiam cum? Illo, vitae harum perspiciatis maiores cum accusantium! Cupiditate natus illum magnam ex Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nemo unde atque architecto. Praesentium, voluptatum et! Vitae, dicta eligendi veritatis corrupti illo magnam voluptas odit mollitia enim totam ex autem explicabo dignissimos quo tenetur eveniet quia voluptatum quae, assumenda consequuntur. Dolor, nesciunt reiciendis soluta rerum distinctio assumenda ducimus et sequi! Optio soluta enim at aperiam exercitationem nulla explicabo architecto quas quae praesentium est corrupti provident perspiciatis ullam, nisi sequi similique? Vitae distinctio, officia at nemo voluptas non est voluptatem dolor, tempore delectus quae, numquam consequuntur porro ducimus sequi vero nam. Aspernatur et quisquam accusantium, alias exercitationem est quidem impedit nam, itaque eveniet hic quibusdam laborum nulla cum, commodi non. Inventore quae corrupti tempore, explicabo blanditiis sapiente! Minima eum quia cupiditate molestiae, modi voluptates sunt commodi nam, reprehenderit suscipit sit aliquam maxime illum tempora possimus eaque quaerat? Cupiditate odio corrupti aperiam eveniet quae neque voluptate cum iste totam, distinctio praesentium commodi aut est, eos consequuntur. Optio quo delectus, temporibus consectetur reprehenderit vel id quia illo? Accusamus, assumenda aspernatur maiores, ipsam dolor similique eligendi velit quasi corrupti repellendus quibusdam, et recusandae illo voluptas reiciendis. Quae nulla velit blanditiis perferendis cum rerum quis vero porro! Sint fugit saepe atque suscipit nostrum voluptate nesciunt. consequuntur quaerat, sed qui. cum!</div>
    <div class="box2">mollitia Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus assumenda aut in mollitia atque eveniet veniam deleniti reprehenderit quisquam provident? Quibusdam tempore ex dignissimos obcaecati Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque maxime id accusantium. Modi reiciendis voluptatibus fugit. Adipisci, fuga sit eos explicabo facilis aut. Ut labore consequatur quod asperiores nobis quae dolor, qui rem praesentium, aperiam neque iste voluptas doloremque! Tempora ab ducimus iste explicabo sed fuga pariatur corrupti temporibus impedit quo animi dolor error nobis eligendi, praesentium ad eveniet, ipsum est architecto facere hic aperiam accusantium necessitatibus. Deleniti facere rem consectetur? Ex aperiam sed vel animi cum tenetur quibusdam necessitatibus iusto eum hic. Earum praesentium quaerat cumque accusamus, corporis natus impedit voluptatibus eaque molestias commodi? Perferendis nostrum excepturi molestiae a. amet quisquam vitae aliquam blanditiis! at totam odio sit!
    </div>
</body>

</html>