<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet"> 
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .black {
            background-color: aqua;
            width: 600px;
            height: 250px;
            margin: 25px;
            padding: 15px;
            display: inline-block;
            text-align: right;
            /* text-decoration: black wavy underline; */
            font-size: 30px;
        font-family: 'LucidaSans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .white {
            background-color: tomato;
            width: 600px;
            height: 250px;
            margin: 20px;
            /* padding: 10px; */
            /* display: inline; */
        }

        p {
           background-color: black;
           color: aliceblue;
           width: 300px;
           height: 200px;
            text-decoration: underline dotted rgb(247, 242, 246);
            text-transform: uppercase;
            line-height: 5px;
        }
        h4{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="black">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident tempora quae ab similique consequatur
        recusandae reiciendis tenetur qui odio eos, dolores nisi? Ad temporibus aspernatur beatae, tempora quidem modi.
    </div>
    <div class="white">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus commodi pariatur labore aliquid
        placeat distinctio earum minus sequi recusandae? Illum optio ea enim repudiandae obcaecati eligendi tenetur
        totam sapiente.
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium eligendi repellat debitis delectus
        iste aut tempora quod sequi ipsum quibusdam nisi dignissimos, rem nihil deleniti architecto iusto nam.
        Voluptatibus!
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione atque provident quas enim, quos hic
        sapiente neque facere nihil inventore earum doloribus, accusamus temporibus voluptatum quisquam consectetur
        tempore libero.
    </p>
    <h4>MY NAME IS JYOTIRMAY GUPTA</h4>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, voluptas fugit. Aut qui molestias veniam modi nobis laborum eius maiores impedit, reiciendis atque quam dignissimos officiis. Porro magnam aspernatur nostrum.
</body>

</html>