<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties of flexbox</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            /* flex-direction: column-reverse;  
            flex-wrap:wrap; */
            background-color: black;
            height: 350vh;
            justify-content: center;
            align-items: center;
            /* align-content: center;  */


        }

        .box1 {
            height: 200px;
            /* height: 30vh; */
            /* width: 300px;
            width: 20vw; */
            background-color: brown;
            color: aliceblue;
            border: 3px solid rgb(36, 238, 13);
            flex-grow: 5;




        }

        .box2 {
            height: 200px;
            /* width: 300px; */
            /* height: 30vh;
            width: 20vw; */
            background-color: rgb(21, 184, 221);
            color: rgb(3, 16, 27);
            border: 3px solid black;
            order: 1;
            /* align-self: flex-start; */
            flex-grow: 3;
            flex-shrink: 2;

        }

        .box3 {
            height: 200px;
            /* width: 300px; */
            /* height: 30vh;
            width: 20vw; */
            background-color: rgb(21, 184, 221);
            color: rgb(3, 16, 27);
            border: 3px solid black;
            flex-grow: 1;

        }

        .box4 {
            height: 200px;
            /* width: 300px; */
            /* height: 30vh;
            width: 20vw; */
            background-color: rgb(21, 184, 221);
            color: rgb(3, 16, 27);
            border: 3px solid black;
            flex-grow: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"> 1 Lorem ipsum dolor sit amet.</div>
        <div class="box2"> 2 Lorem ipsum dolor sit amet</div>
        <div class="box3"> 3 Lorem, ipsum dolor.</div>
        <div class="box4"> 4 Lorem, ipsum dolor.</div>
    </div>
</body>

</html>