<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid </title>
    <style>
        .container {
            display: grid;
            /* height: 110vh; */
            background-color: black;
            /* grid-row-gap: 15px;
            grid-column-gap: 15px; */
            grid-gap: 10px 20px;
            /* grid-template-rows: 250px 100px;
            grid-template-columns: 20vw 40vw; */
            /* justify-content: center;
            align-content: center; */
            grid-template-columns: auto auto auto ;
            grid-template-rows:100px 100px 100px 100px ;
        }

        .table {
            background-color: aquamarine;
            border: 3px solid green;
          
        }
        .enlarge{
            grid-column: 1/3;
        }
        .expand{
            grid-row: 2/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table enlarge">1</div>
        <div class="table">2</div>
        <div class="table">3</div>
        <div class="table expand">4</div>
        <div class="table">5</div>
        <div class="table">6</div>
        <div class="table">7</div>
        <div class="table">8</div>
        <div class="table">9</div>


    </div>
</body>

</html>