<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i will do positioning</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
      
        ul{
            background-color: brown;
            list-style: circle outside;
        }
        li{
            /* display: inline; */
            font-size: 15px;
            color: white;
        }
        header{
            background-color: black;
            height: 15vh;
            position: sticky;
        }
        .block{
            background-color: aquamarine;
            height: 70vh;
            width: 40vw;
            margin: auto;
            /* position: relative;
            top: 10px; */
        }
        p{
            border:5px solid black ;
            text-align: center;
        }
        .box{
            background-color: teal;
            height: 18vh;
            width: 13vw;
            position:absolute;
            top: 0px;
            left: 0px;
            
        }
        .box2{
            background-color: rgb(239, 102, 16);
            height: 18vh;
            width: 13vw;
            /* position: relative; */
            /* top: 10px;
            left: 30px; */
            
        }
        /* .student{
          color: black;
            text-transform: capitalize;
        } */
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li>HOME</li>
               <li>ABOUT US</li>
               <li>CONTACT US</li>
            </ul>
        </nav>
    </header>
    <div class="block">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere minus sint minima distinctio ut ad ullam corporis. Laboriosam ipsam alias similique sapiente aliquid labore, veritatis, tenetur accusamus quia quam obcaecati!</p>
        <div class="box">
            i will fight in this new thing, which i am going to do
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium praesentium perferendis aperiam autem dicta sit quam excepturi animi sunt. Dignissimos, reiciendis .
        </div>
    </div>
    <div>
        <ul class="student">
            <li>boys</li>
            <li>girls</li>
            <li>others</li>
        </ul>
    </div>
</body>
</html>