<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css practice</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .green {
            background-color: aqua;
            color: rgb(144, 40, 6);
        }

        .orange {
            background-color: black;
            color: aquamarine;
        }

        .pink {
            background-color: rgb(228, 11, 188);
        }

        p,
        h5
        {
        background-color: chocolate
        }

        .yellow {
            background-color: yellowgreen;
        }

        * {
            margin: 0;
            /* padding: 0; */
        }
    </style>
</head>

<body>
    <div class="green">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad eaque error eum minus voluptates. Laborum error
            rerum sapiente ab illo vel explicabo officiis! Ipsa enim nobis possimus nulla quas dolorem.</p>
    </div>
    <div class="green">
        <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dicta est repudiandae optio
            fugit, voluptatibus
            itaque odio harum illo sunt ad iure, accusantium repellendus vitae eveniet iste at libero obcaecati.</p>
    </div>
    <div class="green">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident magnam quaerat assumenda delectus
            impedit, enim mollitia, nemo eius consequatur a doloribus! Modi beatae maiores fugit, enim earum saepe
            eligendi?</p>
    </div>
    <div class="grey pink orange ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, aspernatur! Deserunt omnis at esse enim
        delectus numquam, cumque deleniti cupiditate libero doloribus iusto! Maiores repellat repudiandae sunt, suscipit
        nisi atque.
    </div>
    <div class="orange">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sunt saepe architecto, voluptatibus dicta atque,
        suscipit et error dignissimos veritatis officia accusantium praesentium temporibus laborum sed quis ullam in?
        Cupiditate!
    </div>
    <h5>fdglkdwj fkckwjkx</h5>
</body>

</html>